wodby/opensmtpd/.github/actions/action.yml
name: Build
description: Build opensmtpd image
inputs:
  version:
    description: version
    required: true
  alpine_ver:
    description: alpine version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      OPENSMTPD_VER: ${{ inputs.version }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/opensmtpd/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 6.0.3
    alpine_ver: '3.10'
    tags: 6.0,6,latest
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}